bot ansible_host=192.168.1.154 ansible_user=ansible ansible_password=feedok123
master ansible_host=192.168.1.154 ansible_user=ansible ansible_password=feedok123
slave ansible_host=192.168.1.250 ansible_user=ansible ansible_password=feedok123